<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .login-creds {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            background-color: #f8f9fa;
            font-size: 0.9rem;
        }
        .login-creds table {
            width: 100%;
            margin-bottom: 0;
        }
        .login-creds h5 {
            margin-bottom: 15px;
            color: #6c757d;
        }
        .login-creds td {
            padding: 5px;
        }
        .login-creds .role-badge {
            font-size: 0.7rem;
            padding: 3px 6px;
            margin-left: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Login</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Riquadro Credenziali -->
                <div class="login-creds">
                    <h5>Credenziali di Test</h5>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Ruolo</th>
                                <th>Username</th>
                                <th>Password</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CA</td>
                                <td>ca_admin</td>
                                <td>ca_password</td>
                                <td><button class="btn btn-sm btn-outline-secondary" onclick="fillLogin('ca_admin', 'ca_password')">Usa</button></td>
                            </tr>
                            <tr>
                                <td>Università (Emittente)</td>
                                <td>rennes_admin</td>
                                <td>rennes_password</td>
                                <td><button class="btn btn-sm btn-outline-secondary" onclick="fillLogin('rennes_admin', 'rennes_password')">Usa</button></td>
                            </tr>
                            <tr>
                                <td>Università (Verifica)</td>
                                <td>salerno_admin</td>
                                <td>salerno_password</td>
                                <td><button class="btn btn-sm btn-outline-secondary" onclick="fillLogin('salerno_admin', 'salerno_password')">Usa</button></td>
                            </tr>
                            <tr>
                                <td>Studente 1</td>
                                <td>student1</td>
                                <td>student1_password</td>
                                <td><button class="btn btn-sm btn-outline-secondary" onclick="fillLogin('student1', 'student1_password')">Usa</button></td>
                            </tr>
                            <tr>
                                <td>Studente 2</td>
                                <td>student2</td>
                                <td>student2_password</td>
                                <td><button class="btn btn-sm btn-outline-secondary" onclick="fillLogin('student2', 'student2_password')">Usa</button></td>
                            </tr>
                            <tr>
                                <td>Studente 3</td>
                                <td>student3</td>
                                <td>student3_password</td>
                                <td><button class="btn btn-sm btn-outline-secondary" onclick="fillLogin('student3', 'student3_password')">Usa</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fillLogin(username, password) {
            document.getElementById('username').value = username;
            document.getElementById('password').value = password;
        }
    </script>
</body>
</html>